spring.application.name=prisma2.0

spring.datasource.url=jdbc:postgresql://localhost:5432/registro_alunos
spring.datasource.username=tca
spring.datasource.password=tca123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=
spring.mvc.view.suffix=
